<!DOCTYPE html>
<html lang='it-IT'>
<head>
<meta name='csrf-token' content='7IgTG6c4gjU0ckRNyDESQlQAKND4gTfZsvH0LFPHr/CUwODcnylFUtDUpp0CLNZ1yJjPVhMWUxDqzL8dI4Y1Kg==' charset='UTF-8'>
<meta  http-equiv='Content-Type' content='text/html; ISO-8859-1' charset="ISO-8859-1">
<title>Node Server</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<style>
::-webkit-scrollbar{width:10px;}
::-webkit-scrollbar-track{border-radius:10px;}
::-webkit-scrollbar-thumb{background-color:#008080;border-radius:10px;}
body{background:#F2F3F4;color:#293133;text-align:center;font-family:monospace;}
#main{position:fixed;text-align:left;width:100%;height:60px;top:0;left:0;background-color:#008080;color:#F2F3F4;padding:10px;margin-bottom:60vh;z-index:3;}
#main{opacity:0.9;border-bottom-left-radius:5px;border-bottom-right-radius:5px;}
#main i,#main span{font-size: 25px;cursor: pointer;padding: 3px;}
#main i:hover,#main span:hover{color:#E52B50;}
header{margin-top:10%;}
#grafico{margin:5%;cursor:pointer;}
.logo{height:50px;width:50px;margin:10px;cursor:pointer;}
.title{font-size:20px;cursor:pointer;}
.footer{position:relative;bottom:5%;width:100%;}
.hr{border:1px ridge #008080;}
#lista{text-align:left;margin-top:50px;margin-bottom: bottom 50px;}
#infoContainer button[type="button"]:focus,
#chatContainer  button[type="button"]:focus,
#chatContainer  input[type="text"]:focus,
#chatContainer  input[type="email"]:focus,
#text:focus{
  border-color: rgba(0, 128, 128, 0.8);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(0, 128, 128, 0.6);
  outline: 0 none;
}
</style>

<script type="text/javascript">
    const request = {
		method : 'POST',
		headers : {'content-type' : 'application/json'}
	};
    fetch('/json',request)
    .then(response=>response.json())
    .then((data)=>{
        let file = "";
		const x = [];
		const yOro = [];
		const yArg = [];
		const yBro = [];
      			
		var layout = {
			paper_bgcolor:"rgba(255,255,255,1)",
			scattermode: 'group',
			xaxis:{title: 'Anni'},
			yaxis:{title: 'Medaglie'},
			title:"Medagliere Olimpiadi Italiane"
		};

		for(var i in data) {
			console.log(i);

			x.push(data[i].anno);
			yOro.push(data[i].oro)
			yArg.push(data[i].argento);
			yBro.push(data[i].bronzo);
		}

        const oro = {
			x : x,
			y : yOro,
			mode:"lines+markers",
			name: "Oro",
			marker : {
				color :"rgba(255,215,0,1)",
				size:12,
				symbol:"circle"
			},
			line: {
				dash:'solid',
				width: 2
			},
			connectgaps:true,
			type:'scatter'
		};
		
		const argento = {
			x : x,
			y : yArg,
			mode:"lines+markers",
			name:"Argento",
			marker : {
				color:"rgba(192,192,192,1)",
				size:12,
				symbol:"circle"
			},
			line: {
				dash:'solid',
				width: 2
			},
			connectgaps:true,
			type:'scatter'
		};
		
		const bronzo = {
			x : x,
			y : yBro,
			mode:"lines+markers",
			name:"Bronzo",
			marker : {
				color:"rgba(205,127,50,1)",
				size:12,
				symbol:"circle"
			},
			line: {
				dash:'solid',
				width: 2
			},
			connectgaps:true,
			type:'scatter'
};
	file = [oro,argento,bronzo];	
    Plotly.newPlot("grafico", file, layout);
});
</script>

</head>

<body>
<div id="body">
<div id='main'>
<i title="Invia un messaggio" id="chat" class="bi bi-chat-dots" data-bs-toggle="modal" data-bs-target="#chatContainer" data-bs-whatever="@mdo"></i>
</div>

<header id="welcome"></header>

<div class="modal fade" id="infoContainer" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"></div>

<div class="modal" fade" id="chatContainer" tabindex="-1" aria-labelledby="chat" aria-hidden="true">
<div class="modal-dialog">
<form action="/message" method="get">
<div class="modal-content">
<div class="modal-header">
<h1 class="modal-title fs-5">New message</h1>
<button type="button" class="btn-close" data-bs-dismiss='modal' aria-label='Close'></button>
</div>
<div class="modal-body">
<div>
<div class="mb-3">
<input type="text" class="form-control" id="nome" name="nome" placeholder="Nome"><br>
<input type="text" class="form-control" id="cogn" name="cogn"  placeholder="Cognome"><br>
<input type="email" class="form-control" id="email" name="email" placeholder="Email">
</div>
<div class="mb-3">
<label for="text" class="col-form-label">Lascia un messaggio:</label>
<textarea class="form-control" id="text" name="text"></textarea>
</div>
<div class="mb-3">
</div>
</div>
</div>
<div class="modal-footer">
<button class="btn btn-outline-success" id="btn-chatContainer" data-bs-dismiss='modal' aria-label='Close'><i class="bi bi-arrow-up-circle"> </i>Invia</button>
<button type="reset" class="btn btn-outline-danger"><i class="bi bi-x-octagon-fill"> </i>Reset</button>
</div>
</div>
</form>
</div>
</div>

<div id="grafico">
</div>

</div>
</body>
</html>